<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
    *{
    margin: 0;
    padding: 0;
    background: url("./images/bg2sj.jpg")0 0 no-repeat;
    animation: kenburns-top 20s ease-out infinite both;
  }

  @keyframes kenburns-top {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 16%;
              transform-origin: 50% 16%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(-15px);
              transform: scale(1.25) translateY(-15px);
      -webkit-transform-origin: top;
              transform-origin: top;
    }
  }

</style>
<title>Join us on a journey</title>
</head>
<body class="bg">

<script>
document.querySelectorAll("body").addEventListener('click', function(){
    alert("Hello! I am an alert box!!")
})

    </script>
</body>
</html>